spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Provide database username here
spring.datasource.username=root
#Provide database password here
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.zipkin.base-url=http://localhost:8001/
eureka.client.serviceUrl.defaultZone = http://localhost:2001/eureka

